<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/date_layout"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/horizontal_full_height"
    android:orientation="vertical"
    android:paddingTop="8dp"
    android:paddingBottom="6dp"
    android:paddingLeft="12dp"
    android:paddingRight="12dp">

    <TextView
        android:id="@+id/date_holder_view"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/day_of_week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:layout_gravity="center_horizontal"
        android:textSize="12sp"
        android:textAllCaps="true"
        tools:text="jue."/>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1">
        <View
            android:id="@+id/background_view"
            android:visibility="invisible"
            android:background="@drawable/rounded_primary"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:padding="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">
            <TextView
                android:id="@+id/month_short_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/primaryColor"
                android:textSize="12sp"
                tools:text="Ago."
                android:gravity="center_vertical"
                android:paddingTop="2dp"/>
            <TextView
                android:id="@+id/day_number"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/primaryColor"
                android:textStyle="bold"
                android:paddingBottom="1dp"
                android:textSize="18sp"
                android:gravity="center_vertical"
                tools:text="30"/>
        </LinearLayout>
        <TextView
            android:id="@+id/activity_dot"
            android:text="•"
            android:gravity="bottom|center_horizontal"
            android:textColor="@color/primaryDarkColor"
            android:textSize="13sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:textStyle="bold"/>
    </FrameLayout>


</LinearLayout>